<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primer número"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/txt_n1"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/lbl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo número"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="153dp" />



    <EditText
        android:id="@+id/txt_n2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="181dp" />



    <Button
        android:id="@+id/btn_enter"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="259dp" />
</LinearLayout>